<!DOCTYPE html>
<html>
	<head>
		<title>Game Over</title>
		<meta charset=utf-8>
		<link href="StyleGameOver.css" rel="stylesheet" type="text/css">
	</head>
<body style="background-color:red;">
    <div id="wrapper">
        <header>
            <h1>GAME OVER</h1>
        </header>
        <div id="content">
		<div id="leftcol">
			<img alt="Boom" title="Boom" height="290" src="Images/Explosion.png" width="348">
		</div>
        <div id ="rightcol">
			<nav>
				<ul>
					<li class="btn"><a href=index.html>Main Menu</a></li>
					<li class="btn"><a href=Page1.html>Restart</a></li>
				</ul>
			</nav>
        </div>
		<div id="midcol">
            <h2>We'll get them next time.</h2>
            <p>You chose to cut the blue wire.  You cut it and there was a short moment of brief nothingness.<br> 
			Before an almighty bang with a shockwave throwing you back into the crates behind you.  The crate<br>bursts open to expose golden bars.  
			The last thing you saw was those gold bars.</p>
			<br><br><br>
			<p> You managed to find out what is going on, but sadly nobody will ever know.<br>Better luck next time!<br><br></p>
		</div>
		</div>
    </div>
</body>
</html>